# CONFIG_R8168 is not set
CONFIG_R8169=y
CONFIG_WIFI_LOAD_DRIVER_WHEN_KERNEL_BOOTUP=y
CONFIG_AP6XXX=y
# CONFIG_WIFI_BUILD_MODULE is not set
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_USB_CONFIGFS_RNDIS=y
CONFIG_USB_CONFIGFS_F_UAC1=y
CONFIG_USB_CONFIGFS_F_UAC2=y
CONFIG_USB_CONFIGFS_F_HID=y
CONFIG_SND_SOC_ES7210=y
CONFIG_ANDROID_BINDER_IPC=y
# CONFIG_BCMDHD_PCIE is not set
# CONFIG_MALI_CSF_SUPPORT is not set
